import tkinter as tk

calculation = ''

def add_val(symbol):
    global calculation
    calculation += str(symbol)
    result.delete(1.0, 'end')
    result.insert(1.0, calculation)

def evalu():
    global calculation
    try:
        result1 = str(eval(calculation))
        calculation = ''
        result.delete(1.0, 'end')
        result.insert(1.0, result1)
    except:
        clear()
        result.insert(1.0,'error')

def clear():
    global calculation
    calculation = ''
    result.delete(1.0,'end')


root = tk.Tk()
root.geometry("300x275")

result = tk.Text(root, height = 2, width = 16, font = ('arial', 24))
result.grid(columnspan = 5)



bt1 = tk.Button(root, text = '1', command = lambda: add_val(1), width = 5, font = ('arial',14))
bt1.grid(row = 2, column = 1)
bt2 = tk.Button(root, text = '2', command = lambda: add_val(2), width = 5, font = ('arial',14))
bt2.grid(row = 2, column = 2)
bt3 = tk.Button(root, text = '3', command = lambda: add_val(3), width = 5, font = ('arial',14))
bt3.grid(row = 2, column = 3)
bt4 = tk.Button(root, text = '4', command = lambda: add_val(4), width = 5, font = ('arial',14))
bt4.grid(row = 3, column = 1)
bt5 = tk.Button(root, text = '5', command = lambda: add_val(5), width = 5, font = ('arial',14))
bt5.grid(row = 3, column = 2)
bt6 = tk.Button(root, text = '6', command = lambda: add_val(6), width = 5, font = ('arial',14))
bt6.grid(row = 3, column = 3)
bt7 = tk.Button(root, text = '7', command = lambda: add_val(7), width = 5, font = ('arial',14))
bt7.grid(row = 4, column = 1)
bt8 = tk.Button(root, text = '8', command = lambda: add_val(8), width = 5, font = ('arial',14))
bt8.grid(row = 4, column = 2)
bt9 = tk.Button(root, text = '9', command = lambda: add_val(9), width = 5, font = ('arial',14))
bt9.grid(row = 4, column = 3)
bt0 = tk.Button(root, text = '0', command = lambda: add_val(0), width = 5, font = ('arial',14))
bt0.grid(row = 5, column = 2)



btplus = tk.Button(root, text = '+', command = lambda: add_val('+'), width = 5, font = ('arial',14))
btplus.grid(row = 2, column = 4)
btminus = tk.Button(root, text = '-', command = lambda: add_val('-'), width = 5, font = ('arial',14))
btminus.grid(row = 3, column = 4)
btmul = tk.Button(root, text = 'x', command = lambda: add_val('*'), width = 5, font = ('arial',14))
btmul.grid(row = 4, column = 4)
btdiv = tk.Button(root, text = '/', command = lambda: add_val('/'), width = 5, font = ('arial',14))
btdiv.grid(row = 5, column = 4)
btop = tk.Button(root, text = '(', command = lambda: add_val('('), width = 5, font = ('arial',14))
btop.grid(row = 5, column = 1)
btcp = tk.Button(root, text = ')', command = lambda: add_val(')'), width = 5, font = ('arial',14))
btcp.grid(row = 5, column = 3)

btclear = tk.Button(root, text = 'C', command = clear, width = 11, font = ('arial',14))
btclear.grid(row = 6, column = 1, columnspan=2)
btequals = tk.Button(root, text = '=', command = evalu, width = 11, font = ('arial',14))
btequals.grid(row = 6, column = 3, columnspan=2)


root.mainloop()
